{
  "name": "github-generator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-global-dependencies": "sudo npm i -g typescript && sudo npm i -g typescript && sudo npm i -D @types/node && sudo npm i -g ts-node && sudo npm install -g serverless",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc -p tsconfig.build.json",
    "lint": "tslint '*.ts'",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "deploy": "sls deploy --verbose -s $ENV",
    "integration": "./integration/run.sh github_generator.postman_collection.json github-generator $ENV"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "0.0.42",
    "@types/jest": "^23.3.13",
    "@types/node": "^7.10.6",
    "jest": "^24.8.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
